ATP/0.1
ID: stream-000001/000002
TS: 2026-01-19T13:10:00+09:00
MODE: EXEC
TASK: scaffold-atp
STATE: git=89abcde dirty=0
PARENT: <parent_etag>
ETAG: <fill_after>
TOOLS: edit|exec
APPROVAL: requested

GOAL: Apply ATP scaffolding, schema, and tooling changes.

NOW:
- Plan approved for execution.

NEXT:
- Write scaffolding files.
- Add schemas and examples.
- Implement tooling + tests.

RISKS:
- Tests may fail if environment lacks dependencies.

ACCEPT:
- All tests pass.

ARTIFACTS:
- manifest: state/artifacts/<hash>/manifest.json

QUESTIONS:
- none

STATUS: OK
FAIL_CLASS: NONE
FAIL_SYMPTOM: none

---
JSON:
{
  "ATP": "ATP/0.1",
  "ID": "stream-000001/000002",
  "TS": "2026-01-19T13:10:00+09:00",
  "MODE": "EXEC",
  "TASK": "scaffold-atp",
  "STATE": "git=89abcde dirty=0",
  "PARENT": "<parent_etag>",
  "ETAG": "<fill_after>",
  "TOOLS": "edit|exec",
  "APPROVAL": "requested",
  "goal": "Apply ATP scaffolding, schema, and tooling changes.",
  "now": [
    "Plan approved for execution."
  ],
  "next": [
    "Write scaffolding files.",
    "Add schemas and examples.",
    "Implement tooling + tests."
  ],
  "risks": [
    "Tests may fail if environment lacks dependencies."
  ],
  "accept": [
    "All tests pass."
  ],
  "artifacts": {
    "manifest": "state/artifacts/<hash>/manifest.json"
  },
  "questions": [
    "none"
  ],
  "status": "OK",
  "fail_class": "NONE",
  "fail_symptom": "none"
}
